# Smartfarmerpro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarmer/: Addactivity.java  Addemployee.java  Addequipment.java  Addincome.java  Addproduction.java  Chat.java  FlipperAdapter.java  HomeActivity.java  Item.java  LoginActivity.java  MessageActivity.java  MultiSelectionSpinner.java  RegisterActivity.java  SmartFarmerActivity.java  User.java  forgotpasswordActivity.java  splashscreen.java
app/src/main/java/com/example/smartfarmer/Adapter/: MessageAdapter.java  UserAdapter.java  home.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  backview.xml  custombutton.xml  ic_account.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_supervisor_account_24.xml  ic_eq.xml  ic_logout.xml  ic_menu_chat.xml  ic_menu_home.xml  ic_menu_market.xml  ic_menu_my_calendar.xml  ic_menu_news.xml  ic_menu_record.xml  ic_menu_statistics.xml  ic_production.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_detail.xml  activity_customer_login.xml  activity_customer_register.xml  activity_detail.xml  activity_employeehome.xml  activity_employeeindex.xml  activity_forgotpassword.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_report_employeedesignation.xml  activity_report_employeetype.xml  activity_report_expense.xml  activity_report_income.xml  activity_report_production.xml  activity_smart_farmer.xml  activity_taskreport.xml  activity_workingequip_report.xml  add_income_expenses.xml  add_machinerydetails.xml  add_productionrecords.xml  addemployeedetails.xml  addfielddetails.xml  addnewactivity.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_detail.xml  editproduct.xml  flipper_items.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_chats.xml  fragment_customer_cart.xml  fragment_employee.xml  fragment_employee_report.xml  fragment_employeefragmenthome.xml  fragment_equipment.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  customer.xml  employee.xml
app/src/main/res/mipmap-anydpi-v26/: smartfarmer_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  counties.xml  drawables.xml  employeetype.xml  farm_status.xml  machinestatus.xml  productiontype.xml  strings.xml  transactiontype.xml
(+62 files in other folders)
