<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#4CAF50"
android:orientation="vertical"
android:paddingBottom="10dp"

tools:context=".ui.Employee.Employeeindex">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaremplogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#047A09"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/maizeweeding" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:scrollHorizontally="false"
                android:text="Input your Email and ID as password as provided during registration inorder to view tasks that you have been assigned to. Contact your employee incase of trouble during login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic">

            </androidx.appcompat.widget.AppCompatTextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select EmailAddress"
                    android:paddingBottom="4dp"
                    android:textColor="@color/White"
                    android:layout_gravity="left"/>
                <Spinner
                    android:id="@+id/etemaillogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@android:color/white"
                   android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                     />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEF9D7" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/etPasswordempLogin"
                    android:drawablePadding="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#ffffff"
                    android:hint="Password"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_lock_white_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BCFBB8" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnempLogin"
                    android:background="@drawable/custombutton"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginTop="20dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:padding="16dp"
                    android:clickable="true"/>


                <ProgressBar
                    android:id="@+id/progressbarlogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </ScrollView>

</LinearLayout>