<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_gravity="center"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#09AC9D"
        android:orientation="vertical"
        android:layout_width="275dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="Add New Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold" />
        <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Task"
                android:paddingBottom="4dp"
                android:textColor="@color/White"
                android:layout_gravity="left"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:padding="4dp"
                android:layout_marginBottom="7dp"


                android:gravity="center"
                android:backgroundTint="#FFFFFF"

                android:entries="@array/farmtasks"
                android:ems="10"

                android:spinnerMode="dropdown"
                android:id="@+id/taskname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Field"
                android:paddingBottom="4dp"
                android:textColor="@color/White"
                android:layout_gravity="left"/>
            <Spinner
                android:id="@+id/fieldname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="7dp"
                android:padding="4dp"

                android:backgroundTint="#FFFFFF"

                android:gravity="center"

                android:ems="10"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginBottom="7dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center"
                android:inputType="textPersonName"
                android:background="@drawable/input_outline"
                android:textColor="#000"
                android:hint="Start Date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:padding="7dp"
                android:layout_marginBottom="7dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center"
                android:inputType="textPersonName"
                android:background="@drawable/input_outline"
                android:textColor="#000"
                android:id="@+id/enddate"/>


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Assign Task To:"
                android:textAlignment="center"
                android:textColor="@color/textTabLight"
                android:layout_gravity="center"
                android:id="@+id/assigntaskto"

                android:paddingBottom="7dp"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:background="@drawable/custombutton"/>

            <TextView
                android:id="@+id/selectedemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="7dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="7dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/edittextframe"

                android:ems="10"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Select Equipment:"
                android:textAlignment="center"
                android:textColor="@color/textTabLight"
                android:layout_gravity="center"
                android:id="@+id/assignequip"

                android:paddingBottom="7dp"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:background="@drawable/custombutton"/>

            <TextView
                android:id="@+id/selectedequip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="7dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="7dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/edittextframe"

                android:ems="10"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Description"
                android:padding="7dp"
                android:layout_marginBottom="7dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center"
                android:inputType="textPersonName"
                android:background="@drawable/input_outline"
                android:ems="10"

                android:id="@+id/taskdescription"/>



            <Button
                android:id="@+id/add_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custombutton"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:text="Add Activity"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>