<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="WELCOME TO SMARTFARMER"
            android:textColor="#000000"
            android:id="@+id/texthome"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:paddingTop="20dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_main"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AdapterViewFlipper
                android:id="@+id/adapterviewflipperhome"
                android:layout_width="414dp"
                android:layout_height="451dp"
                android:layout_marginTop="5dp"
                android:flipInterval="2000" />
            


        </LinearLayout>


    </ScrollView>


</RelativeLayout>