<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/backview"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeenameview"
            android:text="Employee Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeidview"
            android:text="Employee ID"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeemailview"
            android:text="Employee Email"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeephoneview"
            android:text="Employee Phone"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeedesignationview"
            android:text="Employee Designation"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeetypeview"
            android:text="Employee Type"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeedateview"
            android:text="Employed On"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeemergencyview"
            android:text="Emergency Person"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeecontactpersonview"
            android:text="Emergency Contact"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>