<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/backview"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tasknameview"
            android:text="Task Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fieldnameview"
            android:text="Field Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startdateview"
            android:text="Start Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enddateview"
            android:text="End Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeview"
            android:text="Employees"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipmentview"
            android:text="Equipment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionview"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>